{
	"name": "auto-pool-pump",
	"private": true,
	"packageManager": "bun@1.2.19",
	"workspaces": [
		"apps/*"
	],
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"dev:api": "turbo dev --filter=@auto-pool-pump/api",
		"dev:website": "turbo dev --filter=@auto-pool-pump/website",
		"dev:ws": "turbo dev --filter=@auto-pool-pump/websocket",
		"dev:web": "turbo dev --filter=@auto-pool-pump/website",
		"lint": "turbo lint",
		"type-check": "turbo type-check",
		"clean": "turbo clean && rm -rf node_modules apps/*/node_modules packages/*/node_modules",
		"simulate": "bun run simulate-esp32.ts"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"turbo": "^2.5.5",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"dotenv": "^17.2.0"
	}
}
