{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"],
			"dependsOn": ["^build"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"deploy": {
			"dependsOn": ["build"]
		},
		"codegen": {
			"cache": false
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"type-check": {
			"dependsOn": ["^type-check"]
		},
		"clean": {
			"cache": false
		}
	}
}
